VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_SERVICE_ROLE_KEY=
VITE_ENCRYPTION_SECRET_KEY=
VITE_ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
VITE_ARBITRUM_CHAIN_ID=42161
VITE_PYUSD_CONTRACT_ADDRESS=
